Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.12.1.jar spring-boot-starter-2.2.4.RELEAS
 E.jar mchange-commons-java-0.2.15.jar spring-expression-5.2.3.RELEASE
 .jar spring-core-5.2.3.RELEASE.jar jakarta.annotation-api-1.3.5.jar s
 pring-aop-5.2.3.RELEASE.jar snakeyaml-1.25.jar logback-core-1.2.3.jar
  slf4j-api-1.7.30.jar spring-boot-starter-quartz-2.2.4.RELEASE.jar sp
 ring-jcl-5.2.3.RELEASE.jar spring-tx-5.2.3.RELEASE.jar spring-boot-au
 toconfigure-2.2.4.RELEASE.jar quartz-2.3.2.jar spring-boot-starter-lo
 gging-2.2.4.RELEASE.jar spring-beans-5.2.3.RELEASE.jar spring-context
 -5.2.3.RELEASE.jar spring-context-support-5.2.3.RELEASE.jar log4j-api
 -2.12.1.jar spring-boot-2.2.4.RELEASE.jar jul-to-slf4j-1.7.30.jar log
 back-classic-1.2.3.jar
Main-Class: dong.dart.DartApplication

